# Configure the location of the database
DATABASE_URL  = "file:./dev.db"

# URL for NEXTAUTH
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000

# Secret for passwords
NEXTAUTH_SECRET="secret"

# For bootstrapping you might want to disable authenatication ("true" or "false"), handle with care!
AUTH_ENABLED=true

# Login Session Timeout for inactivity in seconds (e.g. 500)
LOGIN_SESSION_TIMEOUT=3600

# Max size of file if an OpenBiblio migration json is used
MAX_MIGRATION_SIZE="250mb"

# Configure if content security policy is set on the http headers, if you don't want CSR header, use "insecure"
SECURITY_HEADERS="insecure"

EXTENSION_DURATION_DAYS=22
#number of books per page when browsing
NUMBER_BOOKS_OVERVIEW=10
