export const translations = {
  users: {
    createdAt: 'Създадено',
    updatedAt: 'Променено',
    id: 'id',
    lastName: 'Фамилия',
    firstName: 'Име',
    phone: 'Телефон',
    eMail: 'Имейл',
    active: 'Активен',
    books: 'Книги',
  },
  books: {
    createdAt: 'Създадено',
    updatedAt: 'Променено',
    id: 'id',
    libraryId: 'Номер по номенклатура',
    rentalStatus: 'Статус на заемане',
    rentedDate: 'Дата на заемане',
    dueDate: 'Краен срок',
    renewalCount: 'Подновено',
    title: 'Заглавие',
    subtitle: 'Подзаглавие',
    author: 'Автор',
    topics: 'Теми',
    imageLink: 'Изображение',
    isbn: 'ISBN',
    editionDescription: 'Издание',
    publisherLocation: 'Местоположение на издателя',
    pages: 'Страници',
    summary: 'Резюме',
    publisherName: 'Издател',
    otherPhysicalAttributes: 'Други характеристики',
    supplierComment: 'Доставчик',
    publisherDate: 'Дата на публикуване',
    physicalSize: 'Размери',
    minAge: 'Мин. възраст',
    maxAge: 'Макс. възраст',
    additionalMaterial: 'Допълнителни материали',
    price: 'Цена',
    externalLinks: 'Външни връзки',
  },
  rentals: {
    id: 'id',
    lastName: 'Фамилия',
    firstName: 'Име',
    phone: 'Телефон',
    title: 'Заглавие',
    renewalCount: 'Подновено',
    dueDate: 'Краен срок',
    remainingDays: 'Закъснение',
    userid: 'Потребител ID',
  },
  audits: {
    id: '№',
    eventType: 'Дейност',
    eventContent: 'Детайли',
    bookid: 'Номер на медия',
    userid: 'Номер на карта',
  },
  rentalStatus: {
    available: 'Налична',
    rented: 'Заета',
    broken: 'Повредена',
    presentation: 'Мостра',
    ordered: 'Поръчана',
    lost: 'Изгубена',
    remote: 'Друга библиотека',
  },
};
