import { Event } from './AuditType';

export const translations = {
  users: {
    createdAt: 'Създадено',
    updatedAt: 'Променено',
    id: 'id',
    lastName: 'Фамилия',
    firstName: 'Име',
    phone: 'Телефон',
    eMail: 'Имейл',
    active: 'Активен',
    books: 'Книги',
  },
  books: {
    createdAt: 'Създадено',
    updatedAt: 'Променено',
    id: 'id',
    libraryId: 'Каталожен номер',
    rentalStatus: 'Статус',
    rentedDate: 'Дата на заемане',
    dueDate: 'Краен срок',
    renewalCount: 'Подновено',
    title: 'Заглавие',
    subtitle: 'Подзаглавие',
    author: 'Автор',
    topics: 'Теми',
    imageLink: 'Изображение',
    barcode: 'Баркод',
    isbn: 'ISBN',
    editionDescription: 'Издание',
    publisherLocation: 'Държава на издаване',
    pages: 'Страници',
    summary: 'Резюме',
    publisherName: 'Издател',
    otherPhysicalAttributes: 'Други характеристики',
    supplierComment: 'Доставчик',
    publisherDate: 'Дата на публикуване',
    physicalSize: 'Размери',
    minAge: 'Мин. възраст',
    maxAge: 'Макс. възраст',
    additionalMaterial: 'Допълнителни материали',
    price: 'Цена',
    externalLinks: 'Външни връзки',
  },
  rentals: {
    id: 'id',
    lastName: 'Фамилия',
    firstName: 'Име',
    phone: 'Телефон',
    title: 'Заглавие',
    renewalCount: 'Подновено',
    dueDate: 'Краен срок',
    remainingDays: 'Закъснение',
    userid: 'Потребител ID',
  },
  audits: {
    id: '№',
    eventType: 'Дейност',
    eventContent: 'Детайли',
    bookid: 'Номер на медия',
    userid: 'Номер на карта',
  },
  rentalStatus: {
    available: 'Налична',
    rented: 'Заета',
    broken: 'Повредена',
    presentation: 'Мостра',
    ordered: 'Поръчана',
    lost: 'Изгубена',
    remote: 'Друга библиотека',
  },
  events: {
    [Event.ADD_BOOK]: 'Добавена кнга',
    [Event.UPDATE_BOOK]: 'Обновена кнга',
    [Event.DELETE_BOOK]: 'Изтрита кнга',
    [Event.EXTEND_BOOK]: 'Допълнение към кнга',
    [Event.RETURN_BOOK]: 'Върната кнга',
    [Event.RENT_BOOK]: 'Заета кнга',
    [Event.ADD_USER]: 'Добавен потребител',
    [Event.UPDATE_USER]: 'Обновен потребител',
    [Event.DISABLE_USER]: 'Деактивиран потребител',
    [Event.ENABLE_USER]: 'Актвиран потребител',
    [Event.DELETE_USER]: 'Изтрит потребител',
  },
};
